# allumeria-extractor

./: .editorconfig  .gitignore  Allumeria.Source.csproj  Allumeria.Source.sln  Fix-AllumeriaSource.ps1  LICENSE  README.md  agents.md
Exporter/: CliOptions.cs  Exporter.csproj  Program.cs
Exporter/Helpers/: SyntaxParsingHelpers.cs
Exporter/Parsers/: BlockMaterialParser.cs  BlockModelParser.cs  BlockParser.cs  CatalogueParser.cs  CreatureParser.cs  EffectParser.cs  EntityParser.cs  GameVersionParser.cs  ItemParser.cs  ItemTagParser.cs  LootParser.cs  RecipeAliasParser.cs  RecipeParser.cs  SpawnParser.cs  StructureParser.cs
Exporter/Utils/: ExporterUtils.cs  SyntaxParsingUtils.cs  TextureExportUtils.cs
Stubs/: InlineArrayStub.cs  LockStub.cs  SoLoudStub.cs  _PrivateImplementationDetails_.cs
WikiExporter/: Program.cs
